# MobileGame-Calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/azarquiel/sumarestamultiplicadragdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/sumarestamultiplicadragdrop/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/azarquiel/sumarestamultiplicadragdrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
